# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('easyv2v', ['core'])
    module.source = [
        'model/easyv2v.cc',
        'helper/easyv2v-helper.cc',
        'model/veh-mobility.cc',
        'model/veh-mac.cc',
        'model/veh-phy.cc',
        'model/MGR.cc',
        'model/mobility-manager.cc',
        'model/vehicle.cc',
        ]

    module_test = bld.create_ns3_module_test_library('easyv2v')
    module_test.source = [
        'test/easyv2v-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'easyv2v'
    headers.source = [
        'model/easyv2v.h',
        'helper/easyv2v-helper.h',
        'model/veh-mobility.h',
        'model/veh-mac.cc',
        'model/veh-phy.h',
        'model/MGR.h',
        'model/mobility-manager.h',
        'model/vehicle.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

